# sample-serenity-report-issue

./: README.md  pom.xml
src/test/java/dev/yunwu/demo/: StepDefinitions.java  TestRunner.java
src/test/resources/: logback-test.xml
src/test/resources/features/: sample.feature
